# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser
bindd = SUPER, RETURN, Terminal, exec, $terminal --dir="$(omarchy-cmd-terminal-cwd)" 
bindd = SUPER ALT, return, Dev Server, exec, $terminal --dir="/home/mathew/creations/deal-deploy/apps/deal-deploy" -- bash -c "trap 'echo \"Server stopped\"; bash' INT TERM; /home/mathew/.bun/bin/bun run dev; bash"
bindd = SUPER ALT, return, Convex Dev, exec, $terminal --dir="/home/mathew/creations/deal-deploy/packages/backend" -- bash -c "/home/mathew/.bun/bin/bunx convex dev; exec bash" 
bindd = SUPER SHIFT, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER SHIFT, Z, Fizzy, exec, omarchy-launch-webapp "https://app.fizzy.do/6097576/boards/03f3xl6ti8hl02m02wc8npz3c"
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER ALT, B, Basecamp, exec, omarchy-launch-webapp "https://3.basecamp.com/5997315/"
bindd = SUPER SHIFT, M, Mercury, exec, omarchy-launch-webapp "https://app.mercury.com/dashboard"
bindd = SUPER ALT, M, Google Meet, exec, omarchy-launch-webapp "https://meet.google.com/landing"
bindd = SUPER SHIFT, S, Slack, exec, uwsm app -- slack
bindd = SUPER SHIFT, N, Notion, exec, omarchy-launch-webapp "https://notion.so"
bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER ALT, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER SHIFT, D, Dictation, exec, echo "start" > /home/mathew/.config/hyprwhspr/recording_control
bindd = SUPER SHIFT, L, Claude, exec, omarchy-launch-webapp "https://claude.ai/new"
bindd = SUPER SHIFT, R, Cursor, exec, uwsm app -- cursor
bindd = SUPER SHIFT, slash, Passwords, exec, uwsm app -- 1password

bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER ALT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = SUPER ALT, C, Clay, exec, omarchy-launch-webapp "https://app.clay.com/"
bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT, G, Gemini, exec, omarchy-launch-webapp "https://gemini.google.com/app"
bindd = SUPER ALT, G, Graphite, exec, omarchy-launch-webapp "https://app.graphite.dev/"
bindd = SUPER SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER ALT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"
bind = SUPER ALT, R, exec, omarchy-cmd-screenrecord --with-microphone-audio

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER SHIFT, Space
# bindd = SUPER SHIFT, SPACE, Omarchy menu, exec, omarchy-menu
